MYSQL_DATABASE=db_main

MYSQL_DATABASE_EMAIL=db_email
MYSQL_DATABASE_ONEPUSH=db_onepush
MYSQL_DATABASE_SMS=db_sms

MYSQL_DATABASE_FACEBOOK=db_facebok
MYSQL_DATABASE_INSTAGRAM=db_instagram
MYSQL_DATABASE_TIKTOK=db_tiktok
MYSQL_DATABASE_GOOGLE=db_google

MYSQL_DATABASE_TRANSFEERA=db_transfeera
MYSQL_DATABASE_CIELO=db_cielo

MYSQL_USER=user_test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306
MYSQL_HOST=db